.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.title {
  color: var(--main-text-color, #212121);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}

.client {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.clients__list-item {
  list-style-type: none;
  padding: 0;
  margin: 0;

  @media screen and (max-width: 767px) {
    display: contents;
    flex-wrap: wrap;
    gap: 30px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    gap: 30px;
  }
}

.clients__item {
  width: 170px;

  @media screen and (max-width: 767px) {
    width: 210px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: 226px;
  }

  @media screen and (min-width: 1200px) {
    width: 170px;
  }
}

.clients__links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border-radius: 4px;
  border: 1px solid currentColor;
  color: #afb1b8;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  @media screen and (min-width: 480px) and (max-width: 767px) {
    width: 210px;
    height: 92px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: 226px;
  }
}

.clients__links:hover,
.clients__links:focus {
  color: var(--secondary-font-color);
}

.clients {
  display: flex;
  gap: 30px;
}

.clients__icons {
  fill: currentColor;
}

.clients__icons:hover,
.clients__icons:focus {
  fill: var(--secondary-font-color);
}
