.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.grid__link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.grid__link:hover,
.grid__link:focus {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.grid__description {
  color: var(--main-text-color, #212121);
  font-family: var(--main-font, "Roboto", sans-serif);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: start;
}

.grid__page-name {
  color: var(--paragraph-text-color, #757575);
  font-family: var(--main-font, "Roboto", sans-serif);
  font-size: 16px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-align: start;
}

.grid__list {
  width: 370px;
  cursor: pointer;
}

.grid__item {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.grid__box {
  position: relative;
  overflow: hidden;
}

.grid__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--secondary-text-color);

  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.grid__overlay-text {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  padding-top: 49px;
  padding-bottom: 49px;
  padding-left: 24px;
  padding-right: 45px;
}

.grid__link:hover .grid__overlay,
.grid__link:focus .grid__overlay {
  transform: translateY(0);
}

.grid__image-infos {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}
